server.port=8081
springdoc.swagger-ui.path=/swagger-ui.html
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.multiplier=2.0
spring.rabbitmq.listener.simple.retry.max-interval=10000
spring.rabbitmq.listener.simple.default-requeue-rejected=false

# 1. RETRY: try 3 times, wait 1s between attempts
resilience4j.retry.instances.stableMatchService.max-attempts=3
resilience4j.retry.instances.stableMatchService.wait-duration=1s

# 2. TIMEOUT: if the call takes longer than 2s, fail
resilience4j.timelimiter.instances.stableMatchService.timeout-duration=2s
resilience4j.timelimiter.instances.stableMatchService.cancel-running-future=true

# 3. CIRCUIT BREAKER: if 50% of requests fail, open circuit (stop calling)
resilience4j.circuitbreaker.instances.stableMatchService.sliding-window-size=10
resilience4j.circuitbreaker.instances.stableMatchService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.stableMatchService.wait-duration-in-open-state=5s

# Created Admin user: admin@test.com / admin

# curl -i http://localhost:8080/actuator/health - 200 ok
# curl -i http://localhost:8080/api/students - 200 ok
#
# curl -i -X POST http://localhost:8080/login \
#  -H "Content-Type: application/json" \
#  -d '{"username": "admin@test.com", "password": "admin"}'
#
#curl -i -X POST http://localhost:8080/login \
#  -H "Content-Type: application/json" \
#  -d '{"username": "newstudent@test.com", "password": "password123"}'
#
# curl -i http://localhost:8080/actuator/metrics - 403 no token
#
# curl -i -H "Authorization: Bearer <ADMIN_TOKEN>" http://localhost:8080/actuator/metrics
#
# curl -i -X DELETE http://localhost:8080/api/students/1 \
#  -H "Authorization: Bearer <STUDENT_TOKEN>"
#
# curl -i -X DELETE http://localhost:8080/api/students/1 \
#  -H "Authorization: Bearer <ADMIN_TOKEN>"

# ./mvnw spring-boot:run

# http://localhost:8080/swagger-ui/index.html#/
# curl -i http://localhost:8080/api/preferences/1
# curl -i -H 'If-None-Match: "0"' http://localhost:8080/api/preferences/1
# curl -i -X PUT -H "Content-Type: application/json" \
#     -d '{"studentId":1, "courseId":2, "preferenceRank":2, "packName":"New Pack"}' \
#     http://localhost:8080/api/preferences/1

# curl -i -H 'If-None-Match: "0"' http://localhost:8080/api/preferences/1